<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				margin: 0;
				padding: 20px;
				background-color: #f4f4f4;
				/* max-width: 600px; */
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			main {
				max-width: 600px;
			}

			h2 {
				color: #333;
				text-align: center;
				margin-bottom: 0;
			}

			h5 {
				text-align: center;
				color: #666;
				margin-top: 0;
			}

			p {
				font-size: 16px;
				line-height: 1.6;
				color: #666;
			}

			button {
				background-color: #4285f4;
				color: white;
				padding: 10px 15px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 18px;
				display: block;
				margin: 20px auto;
				transition: background-color 0.3s;
			}

			button:hover {
				background-color: #357ae8;
			}
		</style>
	</head>
	<body>
		<main>
			<h2>Welcome</h2>
			<p>
				Click the button beneath to start the login flow.
			</p>
			<a href="/login">
				<button type="submit">Login</button>
			</a>
		</main>
	</body>
</html>
